.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "about"
        "portfolio"
        "work-list"
        "contact";
        grid-template-rows: auto;
}



*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(251, 251, 251);
    color:black;
}
#header{
    width: 100%;
    position: relative;
    grid-area: header;
    margin-bottom: 20px;
    background-color: rgb(235, 241, 243);
}
.container{
    padding: 10px 10%;
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    text-align: center;
    list-style: none;
    margin: 10px 40px;
    justify-content: center;

}
nav ul li a{
    color: rgb(0, 70, 60);
    text-decoration: none;
    font-size: 22px;
    position: relative;
 
}

  .portfolio-title {
    font-family: 'Arial Narrow';
  }

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: rgb(178, 232, 178);
    position: absolute;
    left:0;
    bottom: -4px;
    transition: 0.35s;
}

nav ul li a:hover::after{
    width:100%;
}

/* --------------------about---------------- */

#about{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    position: relative;
    top: 0px;
    color:rgb(0, 70, 60);
    grid-area: "about";
    margin-bottom: 60px;
}
.about-title {
    font-family: 'Arial Narrow';
  }
.about-p{
    color: rgb(0, 0, 0);
    font-size: 18px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    margin-top: 20px;
    width: 100%;
    border-radius: 12px;
}
.about-col-2{
    flex-basis: 70%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:rgb(0, 70, 60);
}
.tab-titles{
    display: flex;
    width: 20%;
}
.tab-links{
    margin-top: 25px;
    margin-right: 50px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 2px;
    background: rgb(178, 232, 178);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.35s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:rgb(0, 70, 60);
    font-weight: bold;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: flex;
}

/*---------------portfolio-----------*/
#portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    position: relative;
    grid-area: "portfolio";
    
}
.portfolio-title {
    font-family: 'Arial Narrow';
  }

#pcol1 {
    flex-basis: 25%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 65px;
    margin-top: 5px;
    position: relative;
    grid-area: "work-list";
    margin-bottom: 60px;

}
.work-list div{
    background-color: rgb(235, 241, 243);
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
}
.portfolio-link{
    font-weight: bold;
    cursor: pointer;
    color:rgb(0, 70, 60);
}
/*------------------contact---------*/
#contact {
    color:rgb(0, 70, 60);
    grid-area: "contact";
    width: 95%;
    margin-bottom: 140px;
    }
.contact-title {
    font-family: 'Arial Narrow';
  }
.contact-row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 10px 10%
}
.contact-link{
    color:rgb(0, 70, 60);
    font-size: 24px;
    padding-left: 20px;
    line-height: 1.7;
    font: 'Gill Sans'
}


/* ---------------media */

@media only screen and (max-width: 600px) {

    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        
    }

    #header{
        width: 100%;
        position: relative;
        grid-area: header;
        margin-bottom: 24px;
        background-color: rgb(235, 241, 243);
    }
    .container{
        padding: 10px 10%;
        display: flex;
        justify-content: center;

    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul li{
        display: center;
        text-align: center;
        list-style: none;
        margin: 8px 8px;
        justify-content: center;
    
    }
    nav ul li a{
        color: rgb(0, 70, 60);
        text-decoration: none;
        font-size: 16px;
        position: relative;
     
    }
    /*------about---------*/

    #about{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        position: relative;
        top: 0px;
        color:rgb(0, 70, 60);
        grid-area: "about";
        margin-bottom: 60px;

    }
    .about-p{
        color: rgb(0, 0, 0);
        font-size: 18px;
    }
    .about-col-1 {
        flex-basis: 25%;
        display: none;
        width: 0%;
    }
    .about-col-1 img{
        display: none;
        width: 0%;
    }
    .about-col-2 {
        width: 80%;

    }


    .tab-links{
        font-size: 20px;
        margin-right: 30px;;
    }

    .sub-title{
        font-size: 48px;
        font-weight: 600;
        color:rgb(0, 70, 60);
        margin-bottom: 8px;
    }




}